tileset.png
size: 256, 512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
river011011
  rotate: false
  xy: 0, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river010010
  rotate: false
  xy: 32, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river001001
  rotate: false
  xy: 64, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river000011
  rotate: false
  xy: 96, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river011000
  rotate: false
  xy: 128, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river001010
  rotate: false
  xy: 160, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river010001
  rotate: false
  xy: 192, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river001011
  rotate: false
  xy: 0, 128
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river011010
  rotate: false
  xy: 64, 128
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river010011
  rotate: false
  xy: 96, 128
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
river011001
  rotate: false
  xy: 128, 128
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

